<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="Scenario6_After1.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="Scenario6_After2.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="Scenario6_Before1.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="Scenario6_Before2.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="Scenario6_TrackChanges.screen#/"/>
  </panels>
</story:Storyboard>
