<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="69" x="-40" locked="true" measuredWidth="1347" measuredHeight="743" dimmed="true">
    <screen xsi:type="model:Screen" href="../../IACUC/Frame/Frame_iShaRe.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="2" x="-10" y="178" text="Changes" measuredWidth="50" measuredHeight="23">
    <font bold="true"/>
    <items x="0" y="0" width="47" height="23" text="Changes"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="-20" y="204" width="1313" measuredWidth="1313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="19" x="-3" y="424" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="20" x="36" y="429" text="Section C: Conflict of Interest" measuredWidth="170" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="76" x="1153" y="173" measuredWidth="125" measuredHeight="33" src="../../assets/Sec_Rev_Change_Summary_2_image(3).png"/>
  <widgets xsi:type="model:Text" id="102" x="39" y="455" width="1206" height="18" text="Does the Principal Investigator or any study team member have any potential conflict of interest? The Declaration is also for the immediate family members of the Principal Investigator and Study Team Member(s) listed below " measuredWidth="1206" measuredHeight="18">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="117" x="43" y="494" width="457" height="17" text="Dr. SGH SGH-PI01  Site-PI Tuberculosis Control Unit Singapore General Hospital (SGH) " measuredWidth="457" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="71" y="511" text="Yes" measuredWidth="24" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="121" x="95" y="530" text="i. Please tick all the applicable boxes. " measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="123" x="104" y="552" width="874" height="18" measuredWidth="874" measuredHeight="18" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Text" id="122" x="104" y="556" width="1001" height="19" text="[ X ] Financial interests (e.g. stocks, stock options or other ownership interests) in the assets or liabilities of any organisation that may benefit from the research activity. " measuredWidth="1001" measuredHeight="19">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="127" x="104" y="576" width="852" height="24" text="[ X ] Payments (e.g. salary, consultation fees, speaking fees, or honoraria) from any organisation that may benefit from the research activity. " measuredWidth="852" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="130" x="104" y="596" width="741" height="29" measuredWidth="741" measuredHeight="29" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:Text" id="128" x="104" y="599" width="852" height="24" text="[   ] Payments (e.g. salary, consultation fees, speaking fees, or honoraria) from any organisation that may benefit from the research activity. " measuredWidth="852" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="131" x="104" y="605" width="740" measuredWidth="740" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="133" x="104" y="660" text="[   ] Others, to specify (financial/non-financial conflict). " measuredWidth="294" measuredHeight="15">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="134" x="104" y="629" width="1000" height="13" measuredWidth="1000" measuredHeight="13" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Panel" id="135" x="104" y="645" width="156" height="16" measuredWidth="156" measuredHeight="16" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Text" id="132" x="104" y="629" width="1013" height="32" text="[ X ] The sponsor company supporting this study offers incentives connected with participant recruitment or completion of research study (e.g. finder's fee, recruitment bonuses etc) that will be paid to the research staff. " measuredWidth="1013" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="136" x="-7" y="218" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="137" x="32" y="222" text="Section B : Study Sites, Study Team &amp; Submission Board" measuredWidth="315" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="142" x="32" y="249" width="816" height="20" text="B2. Study Team Members " measuredWidth="816" measuredHeight="20">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="143" x="53" y="273" text="(i) Add study team member" measuredWidth="158" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="144" x="37" y="393" width="1226" height="24" measuredWidth="1226" measuredHeight="24" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Panel" id="145" x="39" y="345" width="1225" height="26" measuredWidth="1225" measuredHeight="26" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:HLine" id="146" x="39" y="355" width="1224" measuredWidth="1224" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="147" x="954" y="372" width="67" height="21" measuredWidth="67" measuredHeight="21" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:HLine" id="148" x="954" y="380" width="66" measuredWidth="66" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="149" x="1020" y="372" width="61" height="21" measuredWidth="61" measuredHeight="21" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Panel" id="150" x="1086" y="372" width="24" height="21" measuredWidth="24" measuredHeight="21" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:Panel" id="151" x="1110" y="372" width="33" height="21" measuredWidth="33" measuredHeight="21" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:HLine" id="152" x="1086" y="380" width="24" measuredWidth="24" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="153" x="807" y="372" width="72" height="22" measuredWidth="72" measuredHeight="22" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Table" id="154" x="38" y="301" width="1226" text="Name,Study Role,Department,Institution,Designation,CV,CITI,SGGCP,Involve in Informed Consent Process &#xD;&#xA;Dr. KKH-PI01, PI,Tuberculosis Control Unit,KK Women's and Children's Hospital (KKH),,complete,complete,complete,Yes&#xD;&#xA;Dr. KKH-PI02, PI,Tuberculosis Control Unit,KK Women's and Children's Hospital (KKH),,complete,complete,complete,Yes&#xD;&#xA;Ms. CGH CGH-PI01 ,Study Team Member, Tuberculosis Control Unit, Changi General Hospital (CGH) ,, complete,Incomplete,IncompleteComplete, NoYes&#xD;&#xA;Ms. KKH KKH-DR02,DR Co-I, Tuberculosis Control Unit ,KK Women's and Children's Hospital (KKH) ,, Incomplete,Incomplete,Incomplete,No   " measuredWidth="1226" measuredHeight="119" alpha="0" horizontalLines="true" alternative="#eeeeee">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="156" x="39" y="471" width="461" height="17" measuredWidth="461" measuredHeight="17" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:Text" id="155" x="43" y="472" width="457" height="13" text="Dr. KKH-PI02, PI,Tuberculosis Control Unit,KK Women's and Children's Hospital (KKH)" measuredWidth="457" measuredHeight="13">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="157" x="39" y="474" width="461" measuredWidth="461" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="159" x="39" y="680" width="450" height="16" measuredWidth="450" measuredHeight="16" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Text" id="158" x="43" y="680" width="457" height="17" text="Ms. KKH KKH-DR02,DR Co-I, Tuberculosis Control Unit ,KK Women's and Children's Hospital (KKH)" measuredWidth="457" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="161" x="67" y="703" width="28" height="21" measuredWidth="28" measuredHeight="21" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Label" id="160" x="71" y="703" text="No" measuredWidth="22" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="544"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
