<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="-8" locked="true" measuredWidth="1347" measuredHeight="735" dimmed="true">
    <screen xsi:type="model:Screen" href="Frame_With_Nagivator.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Text" id="2" x="24" y="192" width="217" text="* e-CIRB&#xD;&#xA;* e-IACUC&#xD;&#xA;* Grant Management&#xD;&#xA;* Grant Disbursement" measuredWidth="217" measuredHeight="100">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="21" y="214" width="226" height="33" measuredWidth="226" measuredHeight="33" background="#0000ff" alpha="161"/>
  <widgets xsi:type="model:VLine" id="4" x="1128" y="173" height="552" measuredWidth="6" measuredHeight="552"/>
  <widgets xsi:type="model:Label" id="5" x="1152" y="188" text="News" measuredWidth="37" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="1152" y="431" text="Support" measuredWidth="51" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="8" x="1144" y="220" width="172" height="140" text="Welcome use e-IACUC.  If you have any question, please send you feedback to xxx@singhealth.com.sg or call xxxx-xxx" measuredWidth="172" measuredHeight="140">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="1144" y="464" width="172" height="140" text="EMail: support.singhealth.com.sg&#xD;&#xA;Tel: xxxx-xxxx xx" measuredWidth="172" measuredHeight="140">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="10" x="1286" y="337" text="more" measuredWidth="31" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="13" x="7" y="123" width="88" height="27" measuredWidth="88" measuredHeight="27" border="solid-rounded"/>
  <widgets xsi:type="model:Label" id="12" x="12" y="125" width="88" text="Dashboard" measuredWidth="88" measuredHeight="23" textAlignment="Center">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
