<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="1347" height="743" text="Browser&#xA;http://..." locked="true" measuredWidth="1347" measuredHeight="743"/>
  <widgets xsi:type="model:Label" id="2" x="1168" y="78" text="Welcome, Xiaobo" locked="true" measuredWidth="124" measuredHeight="28">
    <font size="15px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="20" y="122" width="1315" height="47" locked="true" measuredWidth="1315" measuredHeight="47" background="#cc0000" foreground="#999999" border="none"/>
  <widgets xsi:type="model:HLine" id="4" x="20" y="118" width="1207" locked="true" measuredWidth="1207" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Image" id="5" x="18" y="70" width="75" height="44" locked="true" measuredWidth="75" measuredHeight="44" src="../../Admin/assets/Eddom/Logo.jpg"/>
  <widgets xsi:type="model:Label" id="6" x="109" y="76" width="292" text="iSHaRe" locked="true" measuredWidth="292" measuredHeight="36" foreground="#ff0000">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="30" y="132" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="Dashboard">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="122" y="132" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="My Studies">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="218" y="132" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="My Tasks">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="314" y="132" width="135" locked="true" measuredWidth="135" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="135" height="28" text="Institution Studies">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="11" x="20" y="168" width="1315" height="567" locked="true" measuredWidth="1315" measuredHeight="567" border="solid-rounded"/>
  <widgets xsi:type="model:Icon" id="12" x="1293" y="74" locked="true" measuredWidth="32" measuredHeight="32" icon="assets/gl-log-out (large)"/>
  <widgets xsi:type="model:Master" id="13" x="464" y="132" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="Resources">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
