<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="1347" height="735" text="Browser&#xA;http://..." locked="true" measuredWidth="1347" measuredHeight="735"/>
  <widgets xsi:type="model:Label" id="2" x="1178" y="69" text="Welcome, Xiaobo" locked="true" measuredWidth="124" measuredHeight="28">
    <font size="15px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="10" y="112" width="1337" height="47" locked="true" measuredWidth="1337" measuredHeight="47" background="#cc0000" foreground="#999999" border="none"/>
  <widgets xsi:type="model:HLine" id="4" x="10" y="108" width="1207" locked="true" measuredWidth="1207" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Image" id="5" x="8" y="60" width="75" height="44" locked="true" measuredWidth="75" measuredHeight="44" src="../../Admin/assets/Eddom/Logo.jpg"/>
  <widgets xsi:type="model:Label" id="6" x="99" y="66" width="292" text="iSHaRe - IACUC" locked="true" measuredWidth="292" measuredHeight="36" foreground="#ff0000">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="20" y="122" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="Dashboard">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="112" y="122" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="Study">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="208" y="122" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="Review">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="304" y="122" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="Meeting">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="12" x="1303" y="65" locked="true" measuredWidth="32" measuredHeight="32" icon="assets/gl-log-out (large)"/>
  <widgets xsi:type="model:Master" id="13" x="398" y="122" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="Report">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="494" y="122" locked="true" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="Resource">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="15" x="273" y="173" width="1062" height="552" locked="true" measuredWidth="1062" measuredHeight="552" border="solid-rounded"/>
  <widgets xsi:type="model:Panel" id="16" x="15" y="173" width="250" height="552" locked="true" measuredWidth="250" measuredHeight="552" border="solid-rounded"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
