<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="76" locked="true" measuredWidth="1347" measuredHeight="743" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../IACUC/Frame/Frame_iShaRe.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="2" x="30" y="178" text="Changes" measuredWidth="50" measuredHeight="23">
    <font bold="true"/>
    <items x="0" y="0" width="47" height="23" text="Changes"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="20" y="204" width="1313" measuredWidth="1313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="19" x="33" y="215" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="20" x="72" y="220" text="Section A : Protocol Title &amp; Protocol Administrators" measuredWidth="291" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="24" x="72" y="248" width="504" height="24" text="A1. Please enter the Full Protocol Title and Protocol Number (if available) for this Study " measuredWidth="504" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="77" x="1153" y="173" measuredWidth="125" measuredHeight="33" src="../../../assets/Sec_Rev_Change_Summary_2_image(3).png"/>
  <widgets xsi:type="model:Label" id="79" x="92" y="271" width="85" text="Protocol Title:" measuredWidth="85" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="82" x="224" y="292" width="126" height="25" measuredWidth="126" measuredHeight="25" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Panel" id="83" x="193" y="293" width="30" height="25" measuredWidth="30" measuredHeight="25" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:Label" id="81" x="122" y="294" width="313" text="Treatment of Child Children with All Stages of Hepatoblastoma" measuredWidth="313" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="84" x="193" y="303" width="30" measuredWidth="30" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="85" x="92" y="320" width="102" text="Protocol Number :" measuredWidth="102" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="88" x="118" y="341" width="76" height="25" measuredWidth="76" measuredHeight="25" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:Label" id="86" x="122" y="342" width="72" text="20141108/f4" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="89" x="122" y="350" width="72" measuredWidth="72" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="90" x="196" y="341" width="69" height="25" measuredWidth="69" measuredHeight="25" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Label" id="87" x="199" y="342" width="72" text="20141118/f1" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
