<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="68" locked="true" measuredWidth="1347" measuredHeight="743" dimmed="true">
    <screen xsi:type="model:Screen" href="../../../IACUC/Frame/Frame_iShaRe.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="2" x="30" y="178" text="Amendment Summary" measuredWidth="130" measuredHeight="23">
    <font bold="true"/>
    <items x="0" y="0" width="127" height="23" text="Amendment Summary"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="20" y="204" width="1313" measuredWidth="1313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="21" x="33" y="220" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="22" x="72" y="224" text="Section B : Study Sites, Study Team &amp; Submission Board" measuredWidth="315" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="48" x="73" y="260" width="816" height="20" text="B2. Study Team Members " measuredWidth="816" measuredHeight="20">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="53" x="72" y="672" measuredWidth="6" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="94" y="284" text="(i) Add study team member" measuredWidth="158" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="58" x="78" y="404" width="1226" height="24" measuredWidth="1226" measuredHeight="24" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Panel" id="59" x="80" y="356" width="1225" height="26" measuredWidth="1225" measuredHeight="26" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:HLine" id="61" x="80" y="366" width="1224" measuredWidth="1224" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="62" x="995" y="383" width="67" height="21" measuredWidth="67" measuredHeight="21" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:HLine" id="63" x="995" y="391" width="66" measuredWidth="66" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="64" x="1061" y="383" width="61" height="21" measuredWidth="61" measuredHeight="21" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Panel" id="65" x="1127" y="383" width="24" height="21" measuredWidth="24" measuredHeight="21" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:Panel" id="66" x="1151" y="383" width="33" height="21" measuredWidth="33" measuredHeight="21" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:HLine" id="67" x="1127" y="391" width="24" measuredWidth="24" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="69" x="848" y="383" width="72" height="22" measuredWidth="72" measuredHeight="22" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Table" id="57" x="79" y="312" width="1226" text="Name,Study Role,Department,Institution,Designation,CV,CITI,SGGCP,Involve in Informed Consent Process &#xD;&#xA;Dr. KKH-PI01, PI,Tuberculosis Control Unit,KK Women's and Children's Hospital (KKH),,complete,complete,complete,Yes&#xD;&#xA;Dr. KKH-PI02, PI,Tuberculosis Control Unit,KK Women's and Children's Hospital (KKH),,complete,complete,complete,Yes&#xD;&#xA;Ms. CGH CGH-PI01 ,Study Team Member, Tuberculosis Control Unit, Changi General Hospital (CGH) ,, complete,Incomplete,IncompleteComplete, NoYes&#xD;&#xA;Ms. KKH KKH-DR02,DR Co-I, Tuberculosis Control Unit ,KK Women's and Children's Hospital (KKH) ,, Incomplete,Incomplete,Incomplete,No   " measuredWidth="1226" measuredHeight="119" alpha="0" horizontalLines="true" alternative="#eeeeee">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="70" x="1153" y="173" measuredWidth="125" measuredHeight="33" src="../../../assets/Sec_Rev_Change_Summary_2_image(3).png"/>
  <hRuler/>
  <vRuler>
    <guides position="544"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
