<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" y="-7" measuredWidth="1356" measuredHeight="760" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Frame_General.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="24" y="301" width="226" height="33" measuredWidth="226" measuredHeight="33" background="#999999" alpha="161"/>
  <widgets xsi:type="model:Label" id="3" x="278" y="171" text="Edit Profile - Joseph Yong" measuredWidth="185" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="334" y="218" text="User Profile" measuredWidth="78" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="334" y="260" text="Login Account" measuredWidth="95" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="286" y="215" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Icon" id="7" x="296" y="391" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Icon" id="8" x="1300" y="169" measuredWidth="32" measuredHeight="32" icon="assets/gl-floppy-saved (large)"/>
  <widgets xsi:type="model:HLine" id="9" x="269" y="200" width="1078" measuredWidth="1078" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="10" x="1259" y="169" measuredWidth="32" measuredHeight="32" icon="arrow-left (large)"/>
  <widgets xsi:type="model:Label" id="11" x="334" y="307" text="Appointment" measuredWidth="88" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="12" x="286" y="257" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="13" x="334" y="347" text="CIRB Position" measuredWidth="89" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="14" x="290" y="344" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Table" id="15" x="334" y="480" width="363" text="Group,(align:center).Actions&#xA;Member of Institution,[Del]&#xA;CIRB Reviewer,[De]" measuredWidth="363" measuredHeight="100" alternative="#eeeeee">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="16" x="565" y="431" measuredWidth="32" measuredHeight="32" icon="assets/gl-plus (large)"/>
  <widgets xsi:type="model:Label" id="17" x="334" y="394" text="User Group" measuredWidth="75" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="18" x="290" y="302" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="19" x="334" y="615" text="Institution User Group" measuredWidth="144" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="20" x="290" y="612" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Master" id="21" x="334" y="432" measuredWidth="197" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="197" text="Select a group...">
        <font size="13px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
