<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="-10" measuredWidth="1356" measuredHeight="760" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Frame_General.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="24" y="308" width="226" height="33" measuredWidth="226" measuredHeight="33" background="#999999" alpha="161"/>
  <widgets xsi:type="model:Table" id="3" x="294" y="253" width="1027" height="192" text="Given Name v,Family Name,Alias, EMail, Moble No, (align:center).Actions&#xA;Joseph, Yong, Joseph, josephy@medinno.com,+65 98xx xxxx,[Edit] [View] [Del]&#xA;Yadong, Bao,,baoyd@medinno.com,+65 98xx xxxx,[Edit] [View] [Del]&#xA;Kah Heng, Lim, Eddom, lim_kah_heng@medinno.com, +65 98xx xxxx,[Edit] [View][Del]" measuredWidth="1027" measuredHeight="192" alternative="#eeeeee">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="4" x="294" y="213" measuredWidth="32" measuredHeight="32" icon="assets/gl-plus (large)"/>
  <widgets xsi:type="model:SearchField" id="5" x="1184" y="182" width="130" text="Search" measuredWidth="130" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="258" y="208" width="1079" measuredWidth="1079" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="7" x="288" y="178" width="144" text="Profile" measuredWidth="144" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
