<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="-8" locked="true" measuredWidth="1356" measuredHeight="760" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Frame_General.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="4" y="304" width="226" height="33" measuredWidth="226" measuredHeight="33" background="#999999" alpha="161"/>
  <widgets xsi:type="model:Icon" id="3" x="1291" y="176" measuredWidth="32" measuredHeight="32" icon="assets/gl-floppy-saved (large)"/>
  <widgets xsi:type="model:HLine" id="4" x="260" y="207" width="1078" measuredWidth="1078" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="5" x="1250" y="176" measuredWidth="32" measuredHeight="32" icon="arrow-left (large)"/>
  <widgets xsi:type="model:Label" id="6" x="269" y="178" text="Edit Profile - Joseph Yong" measuredWidth="185" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="325" y="225" text="User Profile" measuredWidth="78" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="325" y="704" text="Login Account" measuredWidth="95" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="277" y="701" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Icon" id="15" x="277" y="222" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="16" x="304" y="278" text="Given Name:" measuredWidth="74" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="390" y="274" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Joseph"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="696" y="278" text="Family Name:" measuredWidth="79" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="784" y="274" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Yong"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="305" y="328" text="Alias:" measuredWidth="34" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="391" y="324" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Joseph"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="696" y="328" text="Salutation:" measuredWidth="62" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="784" y="320" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="260" text="Mr.">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="305" y="380" text="Gender:" measuredWidth="47" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="391" y="374" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="260" text="Male">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="696" y="380" text="Nationality:" measuredWidth="67" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="784" y="374" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="260" text="Malaysian">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="305" y="434" text="EMail:" measuredWidth="38" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="391" y="430" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="josephy@medinno.com"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="305" y="546" text="Ext No:" measuredWidth="43" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="391" y="542" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Not Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="305" y="485" text="Office No::" measuredWidth="63" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="391" y="481" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Not Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="697" y="485" text="Fax No:" measuredWidth="45" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="785" y="481" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Not Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="699" y="434" text="Mobile No:" measuredWidth="65" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="785" y="430" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="+"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="391" y="598" measuredWidth="653" measuredHeight="97">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Area"/>
    <overrides>
      <widgets ref="16" width="653" height="97" text="Not Required">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="305" y="598" text="Address:" measuredWidth="51" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
