<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="-16" y="1" locked="true" measuredWidth="1356" measuredHeight="760" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Frame_General.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="261" y="171" text="Edit Profile - Joseph Yong" measuredWidth="185" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="317" y="218" text="User Profile" measuredWidth="78" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="317" y="260" text="Login Account" measuredWidth="95" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="269" y="215" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Icon" id="6" x="273" y="429" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Icon" id="7" x="1283" y="169" measuredWidth="32" measuredHeight="32" icon="assets/gl-floppy-saved (large)"/>
  <widgets xsi:type="model:HLine" id="8" x="252" y="200" width="1078" measuredWidth="1078" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="9" x="1242" y="169" measuredWidth="32" measuredHeight="32" icon="arrow-left (large)"/>
  <widgets xsi:type="model:Label" id="10" x="317" y="307" text="Appointment" measuredWidth="88" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="269" y="257" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="12" x="317" y="347" text="CIRB Position" measuredWidth="89" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="273" y="344" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Table" id="14" x="317" y="528" width="524" text="Institution,Group,(align:center).Actions&#xA;Singapore General Hospital(SGH),Member of Institution,[Del]&#xA;Changi General Hospital (CGH),CIRB Reviewer,[De]" measuredWidth="524" measuredHeight="100" alternative="#eeeeee">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="15" x="752" y="474" measuredWidth="32" measuredHeight="32" icon="assets/gl-plus (large)"/>
  <widgets xsi:type="model:Label" id="16" x="317" y="394" text="User Group" measuredWidth="75" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="17" x="273" y="302" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="18" x="317" y="432" text="Institution User Group" measuredWidth="144" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="19" x="269" y="391" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Master" id="20" x="536" y="472" measuredWidth="197" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="197" text="Select a group...">
        <font size="13px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="317" y="472" measuredWidth="197" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="197" text="Select an institution...">
        <font size="13px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
