<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" locked="true" measuredWidth="1356" measuredHeight="760" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Frame_General.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="4" x="1297" y="178" measuredWidth="32" measuredHeight="32" icon="assets/gl-floppy-saved (large)"/>
  <widgets xsi:type="model:HLine" id="7" x="268" y="215" width="1078" measuredWidth="1078" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="8" x="1256" y="178" measuredWidth="32" measuredHeight="32" icon="arrow-left (large)"/>
  <widgets xsi:type="model:Label" id="14" x="278" y="180" text="Add Profile" measuredWidth="85" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="304" y="278" text="Given Name:" measuredWidth="74" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="390" y="274" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="696" y="278" text="Family Name:" measuredWidth="79" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="784" y="274" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="305" y="328" text="Alias:" measuredWidth="34" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="391" y="324" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Not Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="696" y="328" text="Salutation:" measuredWidth="62" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="784" y="320" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="260" text="Selct One...">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="305" y="380" text="Gender:" measuredWidth="47" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="391" y="374" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="260" text="Selct One...">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="696" y="380" text="Nationality:" measuredWidth="67" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="784" y="374" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Select"/>
    <overrides>
      <widgets ref="24" width="260" text="Selct One...">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="305" y="434" text="EMail:" measuredWidth="38" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="391" y="430" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="305" y="546" text="Ext No:" measuredWidth="43" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="391" y="542" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Not Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="305" y="485" text="Office No::" measuredWidth="63" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="391" y="481" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Not Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="697" y="485" text="Fax No:" measuredWidth="45" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="785" y="481" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Not Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="699" y="434" text="Mobile No:" measuredWidth="65" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="785" y="430" measuredWidth="260" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="260" text="Required"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="391" y="598" measuredWidth="653" measuredHeight="97">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Area"/>
    <overrides>
      <widgets ref="16" width="653" height="97" text="Not Required">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="305" y="598" text="Address:" measuredWidth="51" measuredHeight="23">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="41" x="279" y="229" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="42" x="320" y="232" text="User Profile" measuredWidth="78" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="43" x="24" y="304" width="226" height="33" measuredWidth="226" measuredHeight="33" background="#999999" alpha="161"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
