<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="-24" measuredWidth="1356" measuredHeight="760" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Frame_General.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="2" y="436" width="226" height="33" measuredWidth="226" measuredHeight="33" background="#999999" alpha="161"/>
  <widgets xsi:type="model:HLine" id="3" x="244" y="208" width="1078" measuredWidth="1078" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="4" x="254" y="178" width="219" text="Institution User Group" measuredWidth="219" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="5" x="261" y="272" width="708" height="209" text="Institution, User Group v,User Profile, (align:center).Actions&#xA;Singapore General Hospital(SGH),Member of Institution,Joseph Yong, [Del]&#xA;Singapore General Hospital(SGH),CIRB Reviewer, Joseph Yong, [Del]&#xA;Changi General Hospital(CGH),Member of Institution, Eddom Lin, [Del]&#xA;Changi General Hospital(CGH),RDO, Eddom Lin, [Del]&#xA;Singapore General Hospital(SGH),Member of Institution,Xiao Bo, [Del]" measuredWidth="708" measuredHeight="209" alternative="#eeeeee">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="928" y="224" measuredWidth="32" measuredHeight="32" icon="assets/gl-plus (large)"/>
  <widgets xsi:type="model:SearchField" id="7" x="1192" y="178" width="108" text="Search" measuredWidth="108" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="485" y="220" measuredWidth="156" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="156" text="Select an user group"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="704" y="220" measuredWidth="156" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="156" text="Select an user profile"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="14" x="640" y="224" measuredWidth="32" measuredHeight="32" icon="assets/gl-folder-open (large)"/>
  <widgets xsi:type="model:Icon" id="15" x="859" y="224" measuredWidth="32" measuredHeight="32" icon="assets/gl-folder-open (large)"/>
  <widgets xsi:type="model:Master" id="16" x="261" y="220" measuredWidth="156" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="156" text="Select an institution"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="17" x="416" y="224" measuredWidth="32" measuredHeight="32" icon="assets/gl-folder-open (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
