<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="-8" measuredWidth="1356" measuredHeight="760" dimmed="true">
    <screen xsi:type="model:Screen" href="General-Department.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="-8" y="-8" width="1346" height="758" locked="true" measuredWidth="1346" measuredHeight="758" background="#666666" alpha="140"/>
  <widgets xsi:type="model:Panel" id="3" x="312" y="190" width="672" height="346" measuredWidth="672" measuredHeight="346"/>
  <widgets xsi:type="model:HLine" id="4" x="312" y="228" width="672" measuredWidth="672" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="328" y="195" text="Add/Edit Department" measuredWidth="183" measuredHeight="31">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="942" y="195" measuredWidth="32" measuredHeight="32" icon="assets/gl-remove (large)"/>
  <widgets xsi:type="model:Master" id="7" x="896" y="486" measuredWidth="72" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="72" text="OK">
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="816" y="489" measuredWidth="64" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Buttons.screen#Button%20Small"/>
    <overrides>
      <widgets ref="29" text="Cancel">
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="373" y="265" text="Department Code:" measuredWidth="134" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="373" y="349" text="Department Name:" measuredWidth="141" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="373" y="416" text="Active: " measuredWidth="58" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="576" y="259" width="352" measuredWidth="352" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="352" text="Input department code..."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="576" y="343" measuredWidth="352" measuredHeight="40">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="352" text="Input department name..."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="624" y="416" measuredWidth="42" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Radio%20Button"/>
    <overrides>
      <widgets ref="20" text="Yes">
        <attributes key="selected" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="808" y="416" measuredWidth="40" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Radio%20Button"/>
    <overrides>
      <widgets ref="20" text="No"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
