<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" locked="true" measuredWidth="1347" measuredHeight="735" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Study_Common.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="28" y="183" width="226" height="33" measuredWidth="226" measuredHeight="33" background="#0000ff" alpha="161"/>
  <widgets xsi:type="model:HLine" id="3" x="273" y="296" width="1062" measuredWidth="1062" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="7" x="371" y="184" measuredWidth="124" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="124"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="290" y="188" text="Project Title:" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="659" y="184" measuredWidth="124" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Text%20Input%20Small"/>
    <overrides>
      <widgets ref="4" width="124"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="559" y="188" text="Protocol Number:" measuredWidth="101" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="290" y="224" text="Status:" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="344" y="222" measuredWidth="40" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Checkbox"/>
    <overrides>
      <widgets ref="18" text="All">
        <attributes key="selected" value="true"/>
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="408" y="222" measuredWidth="87" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Checkbox"/>
    <overrides>
      <widgets ref="18" text="Approved">
        <attributes key="selected" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="520" y="222" measuredWidth="105" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Checkbox"/>
    <overrides>
      <widgets ref="18" text="Pend Review">
        <attributes key="selected" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="659" y="222" measuredWidth="55" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Checkbox"/>
    <overrides>
      <widgets ref="18" text="Draft">
        <attributes key="selected" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="344" y="256" measuredWidth="56" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Reset"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="285" y="256" measuredWidth="39" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Go"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="22" x="299" y="313" measuredWidth="32" measuredHeight="32" icon="assets/gl-plus (large)"/>
  <widgets xsi:type="model:Table" id="23" x="296" y="352" width="1029" height="202" text="iShaRe Ref No.,IACUC Ref No.,IACUC Status,Protocol No., Protocol Title,Study Role,PI,Submission Date, Created Date, Updated Date,Action&#xD;&#xA;201410-00434,2014/00261,Draft, 2014 1017 001,Demostration Title,PI,Xiaobo, 18-OCT-2014,18-OCT-2014,18-OCT-2014,[View]&#xD;&#xA;201410-00434,2014/00261,Approved, 2014 1017 001,Demostration Title,PI,Xiaobo, 18-OCT-2014,18-OCT-2014,18-OCT-2014,[View]&#xD;&#xA;201410-00434,2014/00261,Withdraw, 2014 1017 001,Demostration Title,PI,Xiaobo, 18-OCT-2014,18-OCT-2014,18-OCT-2014,[View]&#xD;&#xA;201410-00434,2014/00261,Expired, 2014 1017 001,Demostration Title,PI,Xiaobo, 18-OCT-2014,18-OCT-2014,18-OCT-2014,[View]&#xD;&#xA;&#xD;&#xA;" measuredWidth="1029" measuredHeight="202" alternative="#eeeeee">
    <font size="13px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
