<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="-8" locked="true" measuredWidth="1347" measuredHeight="735" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Study_Common.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="17" y="238" width="226" height="33" measuredWidth="226" measuredHeight="33" background="#0000ff" alpha="161"/>
  <widgets xsi:type="model:Master" id="3" x="277" y="188" width="1036" measuredWidth="1036" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Navigation.screen#Tabs"/>
    <overrides>
      <widgets ref="2" width="1036" text="Study, Pending Reply">
        <items ref="@items.2" text="Study"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Pending Reply"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="277" y="248" width="1029" height="202" text="Status, Document,IACUC Ref No., Protocol No., Protocol Title, PI, Updated Date, Actin&#xD;&#xA;Pending PI Declaration, IACUC Appliction,-,201410-00434, this is demostration title, Dr. Xiaobo,21-Oct-2014 15:17:09,[View]&#xD;&#xA;Pending PI Reply, IACUC Appliction,-,201410-00434, this is demostration title, Dr. Xiaobo,21-Oct-2014 15:17:09,[View]&#xD;&#xA;Pending PI Declaration, IACUC Appliction,-,201410-00434, this is demostration title, Dr. Xiaobo,21-Oct-2014 15:17:09,[View]&#xD;&#xA;Pending PI Reply, IACUC Appliction,-,201410-00434, this is demostration title, Dr. Xiaobo,21-Oct-2014 15:17:09,[View]&#xD;&#xA;Pending PI Declaration, IACUC Appliction,-,201410-00434, this is demostration title, Dr. Xiaobo,21-Oct-2014 15:17:09,[View]" measuredWidth="1029" measuredHeight="202" alternative="#eeeeee">
    <font size="13px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
