<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="Scenario5_After1.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="Scenario5_After2.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="Scenario5_Before1.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="Scenario5_Before2.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="Scenario5_TrackChanges_Section.screen#/"/>
  </panels>
</story:Storyboard>
