<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="Scenario3_After1.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="Scenario3_After2.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="Scenario3_After3.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="Scenario3_After4.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="Scenario3_After5.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="Scenario3_Before.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="Scenario3_TrackChanges_SectionK.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="Scenario3_TrackChanges_SectionL.screen#/"/>
  </panels>
</story:Storyboard>
