<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="1" width="1345" height="697" locked="true" measuredWidth="1345" measuredHeight="697" src="../../assets/Scenario3_After2_image.png"/>
  <widgets xsi:type="model:Panel" id="2" x="40" y="447" width="225" height="33" measuredWidth="225" measuredHeight="33" alpha="0" foreground="#ffffff"/>
  <widgets xsi:type="model:Panel" id="3" x="40" y="479" width="225" height="31" measuredWidth="225" measuredHeight="31" alpha="0" foreground="#ffffff" link="Scenario3_After3.screen"/>
  <widgets xsi:type="model:Panel" id="4" x="40" y="517" width="225" height="33" measuredWidth="225" measuredHeight="33" alpha="0" foreground="#ffffff" link="Scenario3_After4.screen"/>
  <widgets xsi:type="model:Panel" id="5" x="40" y="561" width="225" height="29" measuredWidth="225" measuredHeight="29" alpha="0" foreground="#ffffff" link="Scenario3_After5.screen"/>
  <widgets xsi:type="model:Panel" id="6" x="40" y="410" width="225" height="38" measuredWidth="225" measuredHeight="38" alpha="0" foreground="#ffffff" link="Scenario3_After1.screen"/>
  <widgets xsi:type="model:Panel" id="7" x="317" y="170" width="36" height="32" measuredWidth="36" measuredHeight="32" alpha="0" foreground="#ffffff" link="Scenario3_TrackChanges_SectionK.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
