<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="2" width="1328" height="704" locked="true" measuredWidth="1328" measuredHeight="704" src="../../assets/Scenario3_After5_image(1).png"/>
  <widgets xsi:type="model:Panel" id="3" x="38" y="358" width="225" height="33" measuredWidth="225" measuredHeight="33" alpha="0" foreground="#ffffff" link="Scenario3_After2.screen"/>
  <widgets xsi:type="model:Panel" id="4" x="38" y="390" width="225" height="31" measuredWidth="225" measuredHeight="31" alpha="0" foreground="#ffffff" link="Scenario3_After3.screen"/>
  <widgets xsi:type="model:Panel" id="5" x="38" y="428" width="225" height="33" measuredWidth="225" measuredHeight="33" alpha="0" foreground="#ffffff" link="Scenario3_After4.screen"/>
  <widgets xsi:type="model:Panel" id="6" x="38" y="472" width="225" height="29" measuredWidth="225" measuredHeight="29" alpha="0" foreground="#ffffff"/>
  <widgets xsi:type="model:Panel" id="7" x="38" y="321" width="225" height="38" measuredWidth="225" measuredHeight="38" alpha="0" foreground="#ffffff" link="Scenario3_After1.screen"/>
  <widgets xsi:type="model:Panel" id="8" x="315" y="173" width="36" height="32" measuredWidth="36" measuredHeight="32" alpha="0" foreground="#ffffff" link="Scenario3_TrackChanges_SectionK.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
