<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="1" width="1352" height="720" locked="true" measuredWidth="1352" measuredHeight="720" src="../../assets/Scenario2_After1_image.png"/>
  <widgets xsi:type="model:Panel" id="4" x="32" y="520" width="232" height="40" measuredWidth="232" measuredHeight="40" alpha="0" foreground="#ffffff" link="Scenario1_After2.screen"/>
  <widgets xsi:type="model:Panel" id="5" x="323" y="179" width="32" height="24" measuredWidth="32" measuredHeight="24" alpha="0" foreground="#ffffff" link="Scenario1_TrackChanges_SectionG.screen"/>
  <widgets xsi:type="model:Label" id="6" x="1192" y="256" text="Reset" measuredWidth="38" measuredHeight="23" foreground="#3d85c6" link="Scenario1_Before.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="7" y="80" width="1352" height="648" locked="true" measuredWidth="1352" measuredHeight="648" background="#000000" alpha="64"/>
  <widgets xsi:type="model:Panel" id="8" x="320" y="276" width="448" height="164" locked="true" measuredWidth="448" measuredHeight="164"/>
  <widgets xsi:type="model:Master" id="9" x="624" y="400" locked="true" measuredWidth="57" measuredHeight="28" link="Scenario1_Before.screen">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="57" height="28" text="OK">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="736" y="278" locked="true" measuredWidth="32" measuredHeight="32" icon="delete (large)"/>
  <widgets xsi:type="model:Master" id="11" x="688" y="400" height="28" locked="true" measuredWidth="64" measuredHeight="28" link="Scenario1_After1.screen">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" height="28" text="Cancel"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="330" y="282" text="Information" locked="true" measuredWidth="73" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="347" y="306" text="Are you sure to reset this section to the previous approved version?" locked="true" measuredWidth="358" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="14" x="421" y="179" measuredWidth="32" measuredHeight="32" icon="assets/gl-list-alt (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
