<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="2" width="1344" height="721" measuredWidth="1344" measuredHeight="721" src="../../assets/Scenario1_After3_image.png"/>
  <widgets xsi:type="model:Panel" id="3" x="1304" y="288" width="24" height="48" measuredWidth="24" measuredHeight="48" alpha="17" foreground="#ffffff" link="Scenario1_After2.screen"/>
  <widgets xsi:type="model:Panel" id="4" x="32" y="416" width="240" height="32" measuredWidth="240" measuredHeight="32" alpha="0" foreground="#ffffff" link="Scenario1_After1.screen"/>
  <widgets xsi:type="model:Panel" id="5" x="320" y="176" width="33" height="32" measuredWidth="33" measuredHeight="32" alpha="0" foreground="#ffffff" link="Scenario1_TrackChanges_SectionG.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
