<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="3" x="-16" y="-24" width="1360" height="712" locked="true" measuredWidth="1360" measuredHeight="712" src="../../../assets/Scenario1_Before_image(2).png"/>
  <widgets xsi:type="model:Panel" id="7" x="296" y="307" width="440" height="24" measuredWidth="440" measuredHeight="24" alpha="0" foreground="#ffffff" link="Scenario1_After1.screen"/>
  <widgets xsi:type="model:Panel" id="9" x="1224" y="218" width="96" height="32" measuredWidth="96" measuredHeight="32" foreground="#ffffff"/>
  <widgets xsi:type="model:Label" id="8" x="1282" y="228" text="Reset" measuredWidth="38" measuredHeight="23" foreground="#3d85c6">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="408" y="152" measuredWidth="32" measuredHeight="32" icon="assets/gl-list-alt (large)" link="Scenario1_After1_VersionCompare.screen"/>
  <hRuler>
    <guides position="23"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
