<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="100" y="40">
    <screen href="Scenario1_Before.screen#/"/>
  </panels>
  <panels x="330" y="50">
    <screen href="Scenario1_After1.screen#/"/>
  </panels>
  <panels x="560" y="60">
    <screen href="Scenario1_After2.screen#/"/>
  </panels>
  <panels x="550" y="300">
    <screen href="Scenario1_After3.screen#/"/>
  </panels>
  <panels x="100" y="300">
    <screen href="Scenario1_TrackChanges_SectionG.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="%20Scenario1_After1_Reset.screen#/"/>
  </panels>
</story:Storyboard>
