<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Browser" id="2" x="32" y="8" width="601" text="Browser&#xA;http://..." measuredWidth="601" measuredHeight="300"/>
  <widgets xsi:type="model:Chart" id="3" x="176" y="107" width="130" height="101" measuredWidth="130" measuredHeight="101"/>
  <widgets xsi:type="model:Button" id="4" x="429" y="255" text="OK" measuredWidth="36" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
