<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="76" locked="true" measuredWidth="1347" measuredHeight="743" dimmed="true">
    <screen xsi:type="model:Screen" href="../../IACUC/Frame/Frame_iShaRe.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="2" x="30" y="178" text="Changes" measuredWidth="50" measuredHeight="23">
    <font bold="true"/>
    <items x="0" y="0" width="47" height="23" text="Changes"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="20" y="204" width="1313" measuredWidth="1313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="19" x="33" y="215" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="20" x="72" y="224" text="Section F: Research Methodology" measuredWidth="191" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="24" x="72" y="248" width="504" height="24" text="F1. Please provide an abstract of your proposed research (Up to 300 words)." measuredWidth="504" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="48" x="72" y="362" width="816" height="20" text="F2. What are the specific aims and hypothesis of this study?" measuredWidth="816" measuredHeight="20">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="68" x="72" y="472" width="1081" height="20" text="F3.  Please briefly describe the background to the current study proposal. Critically evaluate the existing knowledge and specifically identify the gap that the proposed study is intended to fill. " measuredWidth="1081" measuredHeight="20">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="70" x="72" y="576" width="305" height="20" text="F4. Please provide a list of relevant references. " measuredWidth="305" measuredHeight="20">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="72" x="92" y="271" measuredWidth="934" measuredHeight="79" src="../../assets/TrackChanges_image.png"/>
  <widgets xsi:type="model:Image" id="73" x="92" y="381" measuredWidth="934" measuredHeight="79" src="../../assets/TrackChanges_image.png"/>
  <widgets xsi:type="model:Image" id="74" x="92" y="491" measuredWidth="934" measuredHeight="79" src="../../assets/TrackChanges_image.png"/>
  <widgets xsi:type="model:Image" id="75" x="92" y="608" measuredWidth="934" measuredHeight="79" src="../../assets/TrackChanges_image.png"/>
  <widgets xsi:type="model:Image" id="77" x="1153" y="173" measuredWidth="125" measuredHeight="33" src="../../assets/Sec_Rev_Change_Summary_2_image(3).png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
