<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="69" x="-40" locked="true" measuredWidth="1347" measuredHeight="743" dimmed="true">
    <screen xsi:type="model:Screen" href="../../IACUC/Frame/Frame_iShaRe.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="2" x="-10" y="178" text="Changes" measuredWidth="50" measuredHeight="23">
    <font bold="true"/>
    <items x="0" y="0" width="47" height="23" text="Changes"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="-20" y="204" width="1313" measuredWidth="1313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="21" x="-7" y="218" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="22" x="32" y="222" text="Section D: Nature of Research" measuredWidth="174" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="76" x="1153" y="173" measuredWidth="125" measuredHeight="33" src="../../assets/Sec_Rev_Change_Summary_2_image(3).png"/>
  <widgets xsi:type="model:Text" id="90" x="29" y="249" width="816" height="20" text="D1. Please select one category that best describes your research activities. " measuredWidth="816" measuredHeight="20">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="125" x="39" y="280" width="186" height="23" measuredWidth="186" measuredHeight="23" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:Label" id="124" x="46" y="280" text="Questionnaire/Survey/Interviews " measuredWidth="194" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="126" x="39" y="289" width="186" measuredWidth="186" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="127" x="232" y="280" width="409" height="23" measuredWidth="409" measuredHeight="23" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Text" id="128" x="232" y="283" width="393" height="17" text="Clinical Trials (which includes Drug. Device and Surgical-Procedure Trials)" measuredWidth="393" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="60" y="312" text="What does the study involve?" measuredWidth="160" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="130" x="74" y="341" width="42" height="23" measuredWidth="42" measuredHeight="23" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Text" id="131" x="74" y="344" width="39" height="17" text="Device" measuredWidth="39" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="132" x="29" y="368" width="652" height="17" text="D2. Is this a US FDA IND/IDE study or data is intended to be reported to FDA in support of an IND/IDE Application? " measuredWidth="652" measuredHeight="17">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="133" x="49" y="389" width="29" height="23" measuredWidth="29" measuredHeight="23" background="#ff0000" foreground="#ff0000"/>
  <widgets xsi:type="model:Label" id="134" x="56" y="389" text="No" measuredWidth="22" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="135" x="52" y="398" width="26" measuredWidth="26" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="136" x="84" y="389" width="23" height="23" measuredWidth="23" measuredHeight="23" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Text" id="137" x="84" y="392" width="23" height="17" text="Yes" measuredWidth="23" measuredHeight="17">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="138" x="60" y="416" text="Please select the study type." measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="139" x="74" y="440" width="23" height="23" measuredWidth="23" measuredHeight="23" background="#ffff00" foreground="#ffff00"/>
  <widgets xsi:type="model:Text" id="140" x="74" y="443" width="23" height="17" text="IND" measuredWidth="23" measuredHeight="17">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="544"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
