<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="-28" y="-8" locked="true" measuredWidth="1347" measuredHeight="743" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Frame_iShaRe.screen#/"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="-8" y="200" width="1313" measuredWidth="1313" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="5" x="190" y="124" width="88" height="27" measuredWidth="88" measuredHeight="27" border="solid-rounded"/>
  <widgets xsi:type="model:Label" id="6" x="190" y="126" width="88" text="Review" measuredWidth="88" measuredHeight="23" textAlignment="Center">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="7" x="12" y="170" text="Review, Change Summary" measuredWidth="164" measuredHeight="23">
    <font bold="true"/>
    <items x="0" y="0" width="43" height="23" text="Review"/>
    <items x="63" y="0" width="98" height="23" text="Change Summary"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="24" y="216" text="Protocol Title:" measuredWidth="84" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="24" y="238" text="Protocol Number:" measuredWidth="105" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="148" y="216" text="this is de demostration title" measuredWidth="149" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="148" y="238" text="2014102201/f1" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="24" y="260" text="Amended Version:" measuredWidth="107" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="240" y="260" text="Previous Version:" measuredWidth="101" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="148" y="260" text="3" measuredWidth="12" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="352" y="260" text="2" measuredWidth="12" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="16" x="1256" y="166" measuredWidth="32" measuredHeight="32" icon="assets/gl-refresh (large)"/>
  <widgets xsi:type="model:HLine" id="17" x="-8" y="288" width="1313" measuredWidth="1313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="18" x="2" y="304" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="19" x="48" y="308" text="Section 1" measuredWidth="58" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="112" y="308" text="No changes" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="21" x="2" y="340" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="22" x="48" y="344" text="Section A" measuredWidth="59" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="112" y="344" text="Changed" measuredWidth="54" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="24" x="2" y="380" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="25" x="48" y="384" text="Section B" measuredWidth="59" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="112" y="384" text="Changed" measuredWidth="54" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="64" y="416" text="Objectives of the Study" measuredWidth="137" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="1198" y="260" text="Added" measuredWidth="41" measuredHeight="23" foreground="#ff0000">
    <font underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="1249" y="260" text="Delete" measuredWidth="39" measuredHeight="23" foreground="#00ff00">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="1140" y="260" text="Normal" measuredWidth="46" measuredHeight="23">
    <font underline="false"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="37" x="1287" y="293" height="432" measuredWidth="17" measuredHeight="432"/>
  <widgets xsi:type="model:Label" id="38" x="81" y="456" text="The quick" measuredWidth="58" measuredHeight="23">
    <font underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="138" y="456" text=" brown fox jumps" measuredWidth="98" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="306" y="456" text=" over the lazy" measuredWidth="75" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="235" y="456" text="nothing but" measuredWidth="69" measuredHeight="23" foreground="#00ff00">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="378" y="456" text=" dog" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="64" y="517" text="Abstract of the study (Up to 400 words)" measuredWidth="226" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="81" y="541" text="The quick" measuredWidth="58" measuredHeight="23">
    <font underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="138" y="541" text=" brown fox jumps" measuredWidth="98" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="306" y="541" text=" over the lazy" measuredWidth="75" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="235" y="541" text="nothing but" measuredWidth="69" measuredHeight="23" foreground="#00ff00">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="378" y="541" text=" dog" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="50" x="2" y="484" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="51" x="48" y="488" text="Section C" measuredWidth="58" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="112" y="488" text="Changed" measuredWidth="54" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="53" x="2" y="559" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-down (large)"/>
  <widgets xsi:type="model:Label" id="54" x="48" y="563" text="Section D" measuredWidth="60" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="112" y="563" text="Changed" measuredWidth="54" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="64" y="590" text="Will any statistical analysis  be used" measuredWidth="197" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="94" y="632" text="before" measuredWidth="44" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="380" y="632" text="after" measuredWidth="34" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="148" y="632" text="no" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="438" y="632" text="yes" measuredWidth="23" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="94" y="663" text="The quick" measuredWidth="58" measuredHeight="23">
    <font underline="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="151" y="663" text=" brown fox jumps" measuredWidth="98" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="319" y="663" text=" over the lazy" measuredWidth="75" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="248" y="663" text="nothing but" measuredWidth="69" measuredHeight="23" foreground="#00ff00">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="391" y="663" text=" dog" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="69" x="2" y="690" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="70" x="48" y="694" text="Sectiion ..." measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="112" y="694" text="Changed" measuredWidth="54" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
