<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="72" x="-29" y="-10" locked="true" measuredWidth="1347" measuredHeight="743" dimmed="true">
    <screen xsi:type="model:Screen" href="../../Frame/Frame_iShaRe_IACUC.screen#/"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="-8" y="200" width="1313" measuredWidth="1313" measuredHeight="6"/>
  <widgets xsi:type="model:Breadcrumbs" id="7" x="12" y="170" text="Review, Change Summary" measuredWidth="164" measuredHeight="23">
    <font bold="true"/>
    <items x="0" y="0" width="43" height="23" text="Review"/>
    <items x="63" y="0" width="98" height="23" text="Change Summary"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="24" y="216" text="CIRB Ref. No.:" measuredWidth="84" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="24" y="238" text="Protocol Number:" measuredWidth="105" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="148" y="216" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="148" y="238" text="2014102201/f1" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="24" y="260" text="Amended Version:" measuredWidth="107" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="240" y="260" text="Previous Version:" measuredWidth="101" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="148" y="260" text="3" measuredWidth="12" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="352" y="260" text="2" measuredWidth="12" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="16" x="1256" y="166" measuredWidth="32" measuredHeight="32" icon="assets/gl-refresh (large)"/>
  <widgets xsi:type="model:HLine" id="17" x="-8" y="288" width="1313" measuredWidth="1313" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="18" x="2" y="304" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="19" x="48" y="308" text="Section 1" measuredWidth="58" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="112" y="308" text="No changes" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="21" x="2" y="340" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="22" x="48" y="344" text="Section A" measuredWidth="59" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="112" y="344" text="Changed" measuredWidth="54" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="24" x="2" y="380" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="25" x="48" y="384" text="Section B" measuredWidth="59" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="112" y="384" text="Changed" measuredWidth="54" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="37" x="1287" y="293" height="432" measuredWidth="17" measuredHeight="432"/>
  <widgets xsi:type="model:Icon" id="50" x="2" y="426" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="51" x="48" y="430" text="Section C" measuredWidth="58" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="112" y="430" text="Changed" measuredWidth="54" measuredHeight="23" foreground="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="53" x="2" y="476" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="54" x="48" y="480" text="Section D" measuredWidth="60" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="112" y="480" text="No changes" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="69" x="2" y="524" measuredWidth="32" measuredHeight="32" icon="assets/gl-chevron-right (large)"/>
  <widgets xsi:type="model:Label" id="70" x="48" y="528" text="Sectiion ..." measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="112" y="528" text="No changes" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="73" x="306" y="170" measuredWidth="97" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Radio%20Button"/>
    <overrides>
      <widgets ref="20" text="All Sections">
        <attributes key="selected" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="74" x="424" y="170" measuredWidth="163" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Forms.screen#Radio%20Button"/>
    <overrides>
      <widgets ref="20" text="Changes Section Only"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="75" x="1171" y="250" measuredWidth="125" measuredHeight="33" src="../../../assets/Sec_Rev_Change_Summary_2_image(3).png"/>
  <widgets xsi:type="model:Label" id="76" x="363" y="216" text="Creation Date" measuredWidth="83" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="464" y="216" text="11 Oct 2014" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="656" y="216" text="Creation Date" measuredWidth="83" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="757" y="216" text="11 Oct 2014" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
