<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="-16" measuredWidth="1356" measuredHeight="760" dimmed="true">
    <screen xsi:type="model:Screen" href="Frame_With_Navigator.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Text" id="3" x="4" y="178" text="* DR&#xD;&#xA;* IR&#xD;&#xA;* CIRB Member&#xD;&#xA;* CIRB Reviewer" measuredWidth="205" measuredHeight="128">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
