<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="2" x="8" y="8" width="1366" height="720" locked="true" measuredWidth="1366" measuredHeight="720" background="#ea9999" alpha="0"/>
  <widgets xsi:type="model:Label" id="15" x="1188" y="42" text="Last Login 06-Jun-2014 23:45" measuredWidth="156" measuredHeight="23" foreground="#ffffff">
    <font size="12px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="21" x="18" y="70" width="1345" height="47" measuredWidth="1345" measuredHeight="47" background="#cc0000" foreground="#999999" border="none"/>
  <widgets xsi:type="model:SearchField" id="248" x="979" y="80" width="375" text="Search for study" measuredWidth="375" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="51" x="18" y="66" width="1345" measuredWidth="1345" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Image" id="253" x="16" y="18" width="75" height="44" measuredWidth="75" measuredHeight="44" src="../assets/Eddom/Logo.jpg"/>
  <widgets xsi:type="model:Label" id="254" x="107" y="24" text="iSHaRe" measuredWidth="72" measuredHeight="36" foreground="#ffffff">
    <font size="20px" bold="true"/>
  </widgets>
  <hRuler>
    <guides position="1313"/>
  </hRuler>
  <vRuler>
    <guides position="585"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
