<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="276" x="-148" width="1356" height="760" text="Browser&#xA;http://..." locked="true" measuredWidth="1356" measuredHeight="760"/>
  <widgets xsi:type="model:Label" id="15" x="1030" y="69" text="Welcome, Admin" measuredWidth="120" measuredHeight="28">
    <font size="15px" bold="false" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="21" x="-138" y="112" width="1337" height="47" measuredWidth="1337" measuredHeight="47" background="#cc0000" foreground="#999999" border="none"/>
  <widgets xsi:type="model:HLine" id="51" x="-138" y="108" width="1207" measuredWidth="1207" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Image" id="253" x="-140" y="60" width="75" height="44" measuredWidth="75" measuredHeight="44" src="../assets/Eddom/Logo.jpg"/>
  <widgets xsi:type="model:Label" id="254" x="-49" y="66" width="292" text="iSHaRe Administration Portal" measuredWidth="292" measuredHeight="36" foreground="#ff0000">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="263" x="-128" y="122" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="Home"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="264" x="-36" y="122" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="General">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="265" x="60" y="122" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="CIRB">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="267" x="156" y="122" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="IACUC">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="268" x="243" y="122" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="GMS">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="269" x="340" y="122" measuredWidth="78" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" width="78" height="28" text="...">
        <attributes key="background" value="#cc0000"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="273" x="120" y="168" width="1078" height="582" measuredWidth="1078" measuredHeight="582" border="solid-rounded"/>
  <widgets xsi:type="model:Icon" id="277" x="1155" y="65" width="32" height="32" measuredWidth="32" measuredHeight="32" icon="assets/gl-log-out (large)"/>
  <widgets xsi:type="model:Panel" id="278" x="-138" y="168" width="250" height="582" measuredWidth="250" measuredHeight="582" border="solid-rounded"/>
  <hRuler>
    <guides position="1313"/>
  </hRuler>
  <vRuler>
    <guides position="585"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
