<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="11" width="1336" height="734" locked="true" measuredWidth="1336" measuredHeight="734" src="../../../assets/DeleteAmendment_Confirm_image.png"/>
  <widgets xsi:type="model:Panel" id="12" y="88" width="1336" height="656" locked="true" measuredWidth="1336" measuredHeight="656" background="#000000" alpha="48"/>
  <widgets xsi:type="model:Label" id="13" x="1212" y="572" text="Delete" measuredWidth="44" measuredHeight="23" foreground="#3d85c6">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="14" x="384" y="304" width="448" height="164" measuredWidth="448" measuredHeight="164"/>
  <widgets xsi:type="model:Master" id="15" x="688" y="428" measuredWidth="57" measuredHeight="28" link="DeleteAmendment_After.screen">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="57" height="28" text="OK">
        <font size="12px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="16" x="800" y="306" measuredWidth="32" measuredHeight="32" icon="delete (large)"/>
  <widgets xsi:type="model:Master" id="17" x="752" y="428" measuredWidth="64" measuredHeight="28" link="DeleteAmendment_Before.screen">
    <screen xsi:type="model:WidgetGroup" href="../../../assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" height="28" text="Cancel"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="394" y="310" text="Information" measuredWidth="73" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="411" y="334" text="Are you sure to delete current version of amendment" measuredWidth="285" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
